<!DOCTYPE html>
<html lang="en">
<head>
<title> Final Website </title>
<meta charset="utf-8">
<link rel="stylesheet" type"text/css" href="web.css"/>
<meta name="viewport" content="width=device-width,
	initial-scale=1">
<meta name="description" content="Smarthome Basics">
<meta name="keywords" content="Smarthome, Basics, home, decor">
<meta name="author" content="Adekunle Oluyedun">
</head>

<h1> SmartHomeAde </h1>
	<nav>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="poptech.html"> Popular Tech </a></li>
		<li><a href="iot.html"> Internet Of Things </a></li>
		<li><a href="blackfri.html"> Black Friday Items </a></li>
		<li><a href="problems.html"> Troubles with your Home? </a></li>
		<li><a href="about.html"> About Us </a></li>
	</ul>
	</nav>
<main>
	<h2> Popular Tech </h2>

<ul>
	<li>Cellphones</li>
		<p>Cell Phones are integral to a smarthome. They are always within reach
			and are able to be the central hub to all your devices!
			</p>
	
	<li>Lightbulbs </li>
	 <p> The light switch is a thing of the past.  You can now put your lights on timers,
		activate them by voice control, or even have them sense motion!</p>
	<li>Televisions</li>
	<P> A few ground rules for televisions: </P>
	<ol>
		<li>Do not go for the cheapest (They won't last long) </li>
		<li>Don't buy into the gimmicks</li>
		<li>And Most Importantly, DON'T OVERPAY!</li>
	</ol>
<table>
	<tr>
		<th>TV SIZE </th>
		<th>Don't Pay Over (USD) </th>
	</tr>
	<tr>
		<td>50" </td>
		<td> 150 </td>
	</tr>
	<tr>
		<td>55" </td>
		<td> 250 </td>
	</tr>
	<tr>
		<td>60" </td>
		<td> 400 </td>
	</tr>
	<tr>
		<td>65" </td>
		<td> 800 </td>
	</tr>



</table>
	
</main>	
	<br><br><br><br><br><br>	
<footer>
	&copy; 2019 <br>
	<a href="mailto: aoluyedun@gmail.com"> Email Us With Questions!</a>
</footer>